{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "zeitkarteffm.de,localhost",
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}